[program:crawler_admin]
command=/data/web_server/kwai-crawler/venv/bin/gunicorn confs.wsgi:application -c /data/web_server/kwai-crawler/crawler-admin/admin-api/gunicorn.conf
directory=/data/web_server/kwai-crawler/crawler-admin/admin-api
autostart=true
autorestart=true
redirect_stderr=True
