appnope==0.1.0
arrow==0.12.1
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.3.0
Django==1.11.13
django-debug-toolbar==1.9.1
django-filter==1.1.0
djangorestframework==3.8.2
enum34==1.1.6
et-xmlfile==1.0.1
functools32==3.2.3.post2
gevent==1.3.0
greenlet==0.4.13
gunicorn==19.8.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipaddress==1.0.22
ipython==5.7.0
ipython-genutils==0.2.0
jdcal==1.4
lxml==4.2.4
openpyxl==2.5.5
parsel==1.5.0
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
python-dateutil==2.7.3
pytz==2018.4
queuelib==1.5.0
requests==2.19.1
scandir==1.7
Scrapy==1.5.1
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
Twisted==18.7.0
urllib3==1.23
uuid==1.30
w3lib==1.19.0
wcwidth==0.1.7
zope.interface==4.5.0

